{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Verdure.eShop": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "RetryMigrations": false,
  "SeqServerUrl": "",
  "App": {
    "CorsOrigins": "http://localhost:5241,http://localhost:5101,http://localhost:80,http://localhost,http://api.douwp.club,http://api.douwp.club/"
  }
}
